<!--
Note: this page is an advertisement for your services, so you should really sell it,
that's how you get leads.
-->

I specialize in building software that is self-contained, easy to deploy and maintain
I write well-commented code using open technologies and open standards
Providing you with the opposite of proprietary vendor lock-in.
Simple and intuitive.

Build custom solutions to meet your specific needs.

Highly pragmatic
Attention to details
Deliver a working prototype quickly


<!-- AI work is super well paid, might as well include it -->
Artificial intelligence
Training custom models
Optimize your existing AI models. Migrate them to use torch.compile. Optimize them for faster inference.
Building custom datasets
Data augmentation. Do more with limited data.
Can help you take research ideas and AI models and optimize them for better performance
or productionize them.


Scripting languages and domain-specific languages
Extensive experience building interpreters and JIT compilers
I can easily build a custom scripting language to script your game or other software.



Building custom simulators and simulations for robotics or various kinds of processes

One of the first implementations of domain randomization all the way back in 2017
Developing small deep learning models for edge AI, embedded and robotics applications.


I have experience with 3D game engine development, as well as 2D and 3D graphics more generally.
Am able to develop simple 2D and 3D games.


Embedded and firmware development
